<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreJob.Framework\CoreJob.Framework.csproj" />
  </ItemGroup>

</Project>
