# CoreJob-CSharp

./: .gitignore  CoreJob.sln  EFCore_Migration.cmd  README.md  tye.yaml
src/CoreJob.Client.Framework/: ClientRouteTable.cs  CoreJob.Client.Framework.csproj  CoreJobBackgroundService.cs  CoreJobClientExtensions.cs  CoreJobClientMiddleware.cs  CoreJobExecutor.cs
src/CoreJob.Client.Framework/Abstractions/: ICoreJobExecutor.cs  ICoreJobExecutorHandler.cs  ICoreJobServicesProvider.cs  IJobDispatcher.cs  IJobLoggerStore.cs  IJobSender.cs  IProcessor.cs
src/CoreJob.Client.Framework/Actions/: BeatController.cs  IdleBeatController.cs  KillController.cs  LogController.cs  OutCompleteController.cs  RunController.cs
src/CoreJob.Client.Framework/Logger/: CustomJobLogger.cs  CustomJobLoggerProvider.cs  LiteDBLoggerStore.cs
src/CoreJob.Client.Framework/Models/: CallBackResult.cs  CoreJobClientOptions.cs  CoreJobHandlerAttribute.cs  FailedInfo.cs  JobExecuteContext.cs  JobLoggerInfo.cs  JobMessage.cs
src/CoreJob.Client.Framework/Services/: CoreJobQueue.cs  CoreJobSender.cs  CoreJobServicesProvider.cs  ExecutorRegistryProcessor.cs  JobDispatcher.cs
src/CoreJob.Framework/: ConsistentHash.cs  CoreJob.Framework.csproj  HttpMessageExtensions.cs  JobConstant.cs  JobUtilExtensions.cs  ObjectExtensions.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs
src/CoreJob.Framework/Abstractions/: Enumeration.cs  IHashAlgorithm.cs  IJobController.cs  IJobOptionsExtension.cs
src/CoreJob.Framework/HashAlgorithms/: MurmurHash2HashAlgorithm.cs
src/CoreJob.Framework/Json/: JsonConvertExtensions.cs  SnakeCaseNamingPolicy.cs
src/CoreJob.Framework/Models/: HttpMessageType.cs  JobContext.cs  JobInfo.cs  JobOptions.cs
src/CoreJob.Framework/Models/HttpAction/: IActionResponse.cs  JsonActionResponse.cs  MsgPackActionResponse.cs  RequestHandler.cs  RouteParameter.cs  RouteTable.cs
src/CoreJob.Framework/Models/Request/: CallBackResquest.cs  JobBaseRequest.cs  JobLogRequest.cs  RegistryRequest.cs  RemoveRegistryRequest.cs  RunRequest.cs
src/CoreJob.Framework/Models/Response/: CoreBaseResponse.cs  JobLogResponse.cs
src/CoreJob.MailSender/: CoreJob.MailSender.csproj  JobOptionsExtensions.cs  MailJobOptionsExtension.cs  MailOptions.cs
src/CoreJob.Server.Framework/: CoreJob.Server.Framework.csproj  CoreJobServerMiddleware.cs  JobQuartzExtensions.cs  JobSchedulerService.cs  JobServerExtensions.cs  ServerRouteTable.cs
src/CoreJob.Server.Framework/Abstractions/: IJobSchedulerHandler.cs  IRegistryHostSelector.cs  IServerSender.cs  IStoreProvider.cs  ISystemScheduler.cs
src/CoreJob.Server.Framework/Actions/: CallBackContorller.cs  RegistryController.cs  RemoveRegistryController.cs
src/CoreJob.Server.Framework/Jobs/: ClearLogsJob.cs  DefaultCoreJob.cs  RegistryHealthCheckJob.cs
src/CoreJob.Server.Framework/Listener/: CoreJobListener.cs  LogListener.cs
src/CoreJob.Server.Framework/Models/: CoreJobServerOptions.cs  SelectorType.cs  StoreOptions.cs
src/CoreJob.Server.Framework/Services/: ClearLogsScheduler.cs  JobSchedulerHandler.cs  RegistryHealthCheckScheduler.cs  ServerSender.cs
src/CoreJob.Server.Framework/Services/Selector/: DefaultRegistryHostSelector.cs  LoadBalanceRegistryHostSelector.cs  RandomRegistryHostSelector.cs
src/CoreJob.Server.Framework/Store/: DashboardUser.cs  DbContextExtension.cs  JobDbContext.cs  JobExecuter.cs  JobLog.cs  RegistryHost.cs  RegistryInfo.cs
src/CoreJob.Server.Store.Mysql/: CoreJob.Server.Store.Mysql.csproj  JobOptionsExtensions.cs  MysqlJobOptionsExtension.cs  MysqlServerStoreProvider.cs
src/CoreJob.Server.Store.Mysql/Migrations/: 20210110022648_NewMigration.Designer.cs  20210110022648_NewMigration.cs  20210122091013_V1.0.1.Designer.cs  20210122091013_V1.0.1.cs  20210306073654_V1.0.2.Designer.cs  20210306073654_V1.0.2.cs  20210630015630_V1.0.3.Designer.cs  20210630015630_V1.0.3.cs  JobDbContextModelSnapshot.cs
src/CoreJob.Server.Store.SqlServer/: CoreJob.Server.Store.SqlServer.csproj  SqlServerStoreProvider.cs
src/CoreJob.Server.Store.SqlServer/Migrations/: 20210110031048_Init.Designer.cs  20210110031048_Init.cs  JobDbContextModelSnapshot.cs
src/CoreJob.Web.Dashboard/: CoreJob.Web.Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
src/CoreJob.Web.Dashboard/Controllers/: AccountController.cs  BaseController.cs  ExecuterController.cs  HomeController.cs  JobController.cs  LogController.cs  LogsController.cs
src/CoreJob.Web.Dashboard/Helpers/: MenuLinkTagHelper.cs
src/CoreJob.Web.Dashboard/Helpers/Common/: IValidationNotificationContext.cs  ValidationBehavior.cs  ValidationNotificationContext.cs
src/CoreJob.Web.Dashboard/Hubs/: CpuHub.cs
src/CoreJob.Web.Dashboard/Models/: AccountListViewModel.cs  CronViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ExecuterListViewModel.cs  ExecuterViewModel.cs  JobListViewModel.cs  JobTriggerViewModel.cs  JobViewModel.cs  JsonEntityBase.cs  UserViewModel.cs
src/CoreJob.Web.Dashboard/Properties/: launchSettings.json
src/CoreJob.Web.Dashboard/Services/Command/: DeleteJobCmd.cs  GetJobEditCmd.cs  GetJobListCmd.cs  GetTriggerJobCmd.cs  ResumeOrPauseJobCmd.cs  SaveJobCmd.cs  TriggerJobCmd.cs
src/CoreJob.Web.Dashboard/Services/Command/Executer/: DeleteExecuterCmd.cs  DeleteExecuterHostCmd.cs  ExecuterEditCmd.cs  GetExecuterListCmd.cs  (+1 more)
src/CoreJob.Web.Dashboard/Services/JobAction/: CupSystemScheduler.cs
src/CoreJob.Web.Dashboard/Views/: _ViewImports.cshtml
src/CoreJob.Web.Dashboard/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Password.cshtml
src/CoreJob.Web.Dashboard/Views/Executer/: Edit.cshtml  Index.cshtml
src/CoreJob.Web.Dashboard/Views/Home/: Index.cshtml
src/CoreJob.Web.Dashboard/Views/Job/: Cron.cshtml  Edit.cshtml  Index.cshtml  Trigger.cshtml
src/CoreJob.Web.Dashboard/Views/Log/: Index.cshtml
src/CoreJob.Web.Dashboard/Views/Logs/: Index.cshtml
src/CoreJob.Web.Dashboard/Views/Shared/: _Layout.cshtml
src/CoreJob.Web.Dashboard/wwwroot/css/: site.css
src/CoreJob.Web.Dashboard/wwwroot/js/: laytpl.js  registry-hosts.js  site.js
(+22 files in other folders)
